.react-build:
  image: node:latest
  before_script:
    - npm config set depth 0
    - npm cache clean --force
  script:
    - npm install --no-progress
    - npm run build --aot --build-optimizer
  artifacts:
    paths:
      - build/
    expire_in: 2 hours
  cache:
    paths:
      - node_modules/

.react-release:
  image: node:latest
  before_script:
    - cd ..
    - rm -rf ${CI_PROJECT_NAME}
    - git clone https://gitlab-ci-token:${GITLAB_TOKEN}@gitlab.com/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}.git
    - cd ${CI_PROJECT_NAME}
    - git config --global user.email ${GITLAB_USER_EMAIL}
    - git config --global user.name "Service account"
  script:
    - git checkout master
    - git merge -Xtheirs develop
    - npx release-it --ci ${RELEASE}
